/*
 * Copyright (c) 2019, FusionAuth, All Rights Reserved
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "go-client", version: "1.29.0", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }
}

// Plugins
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
}

target(name: "format", description: "Formats the source code") {
  ProcessBuilder pb = new ProcessBuilder("go", "fmt")
      .inheritIO()
      .directory(new File("./pkg/fusionauth/"))

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
}

target(name: "compile", description: "Compiles the source code", dependsOn: ["format"]) {
}

target(name: "test", description: "Runs the project's unit tests", dependsOn: ["compile"]) {
  ProcessBuilder pb = new ProcessBuilder("go", "test")
      .inheritIO()
      .directory(new File("./pkg/fusionauth/"))

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["compile"]) {
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
}

target(name: "bundle", description: "Builds the project release bundle", dependsOn: "int") {
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
