/*
 * Copyright (c) 2019-2021, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "1.0.0"

project(group: "io.fusionauth", name: "go-client", version: "1.36.0", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }
}

// Plugins
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

target(name: "clean", description: "Cleans build directory") {
}

target(name: "format", description: "Formats the source code") {
  ProcessBuilder pb = new ProcessBuilder("go", "fmt")
      .inheritIO()
      .directory(new File("./pkg/fusionauth/"))

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
}

target(name: "compile", description: "Compiles the source code", dependsOn: ["format"]) {
}

target(name: "test", description: "Runs the project's unit tests", dependsOn: ["compile"]) {
  ProcessBuilder pb = new ProcessBuilder("go", "test")
      .inheritIO()
      .directory(new File("./pkg/fusionauth/"))

  def process = pb.start()
  process.consumeProcessOutput(System.out, System.err)
  process.waitFor()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["compile"]) {
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
}

target(name: "bundle", description: "Builds the project release bundle", dependsOn: "int") {
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
